*, *:before, *:after {
  box-sizing: border-box; }

body {
  background: linear-gradient(to bottom, #2b3b66 0%, #151515 100%);
  max-width: 52em;
  padding: 0 1em;
  margin: 0 auto;
  font-family: sans-serif;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 2; }

a {
  color: inherit;
  text-decoration: none; }

hr {
  background-color: initial;
  height: 3px;
  width: 100%;
  margin: 0; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em; }
  nav .nav-title,
  nav .nav-login,
  nav .nav-logout {
    text-align: center;
    font-size: 1.5em;
    background: none;
    border: none;
    color: white; }

h1,
h2,
h3,
p {
  margin: 0;
  line-height: inherit; }

img {
  width: 100%;
  max-width: 100%; }

textarea {
  min-height: 8em;
  resize: vertical; }

img {
  width: 100px; }

.index-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-image: url("https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2131&q=80");
  background-size: cover;
  border-radius: 5px; }
  .index-intro h1 {
    font-weight: 700; }
  .index-intro h4 {
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    color: white;
    padding: 1em; }
  .index-intro a {
    background-color: lightseagreen;
    color: white;
    font-size: 1.5em;
    border-radius: 15px;
    padding: 0.3em 1.5em;
    margin: 1em;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75); }

.title-text {
  color: rgba(65, 89, 151, 0.5);
  font-weight: bold; }

.index-features {
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  border: 1px solid lightgray;
  text-align: center; }
  .index-features h2 {
    margin-top: 1em;
    font-weight: 700; }
  .index-features .index-feature {
    border-bottom: 3px solid lightgray;
    border-radius: 10px;
    margin: 0.5em 2em;
    padding: 1em; }

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid white;
  padding-top: 0.5em;
  color: white; }

.sign-up,
.sign-in {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  .sign-up .form-container,
  .sign-in .form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(32, 178, 170, 0.75);
    margin: 1em 0;
    padding: 0.5em;
    border-bottom: 3px solid lightgray;
    border-radius: 10px; }
    .sign-up .form-container input,
    .sign-up .form-container select,
    .sign-in .form-container input,
    .sign-in .form-container select {
      width: 80%;
      height: 2em;
      padding-left: 0.5em;
      margin-left: 0.5em; }
    .sign-up .form-container label,
    .sign-in .form-container label {
      font-size: 1.5em;
      font-weight: 500;
      padding-left: 0.5em; }
  .sign-up button,
  .sign-in button {
    background-color: lightseagreen;
    color: white;
    font-size: 1.5em;
    border-radius: 15px;
    padding: 0.3em 0;
    margin: 1em;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75); }

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 0.5em;
  background-color: white;
  border-radius: 15px;
  margin-top: 2em; }
  .profile-info h2 {
    font-size: 1.5em; }
    @media (min-width: 670px) {
      .profile-info h2 {
        font-size: 2em; } }
  .profile-info * {
    margin: 0 1em; }
  .profile-info .profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto; }
    @media (min-width: 670px) {
      .profile-info .profile-details {
        flex-direction: row; } }
    .profile-info .profile-details * {
      margin: 0.5em;
      font-size: 0.8em; }
      @media (min-width: 370px) {
        .profile-info .profile-details * {
          font-size: 1em; } }
    .profile-info .profile-details h4 {
      font-weight: bold; }

.log-management {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  margin: 2em 0.5em; }
  .log-management h2 {
    align-self: flex-start;
    margin: 0 1em; }
  .log-management a {
    display: block;
    align-self: stretch;
    text-align: center;
    background-color: rgba(65, 89, 151, 0.5);
    border-radius: 35px;
    margin: 1em 1em 1em;
    font-size: 1.5em;
    color: white; }
    @media (min-width: 370px) {
      .log-management a {
        font-size: 2em; } }
  .log-management .report-view {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; }
    .log-management .report-view form {
      border-radius: 15px;
      border: 1px solid black;
      margin: 1em;
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; }
      .log-management .report-view form * {
        margin: 0.2em; }
      .log-management .report-view form label {
        font-weight: bold; }
      .log-management .report-view form button {
        display: block;
        align-self: stretch;
        text-align: center;
        background-color: rgba(65, 89, 151, 0.5);
        border-radius: 35px;
        border: none;
        margin: 1em 1em 1em;
        font-size: 1.5em;
        color: white; }

.log-view {
  margin: 2em auto;
  border-bottom: 1px solid black; }

.chart-canvas {
  border: 1px solid blue;
  margin: 0;
  width: 100%;
  min-height: 500px; }

.statistics {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }
  .statistics .stat {
    display: flex;
    flex-direction: row;
    font-size: 0.7em; }
    .statistics .stat h4 {
      margin-left: 0.5em; }

.daily-add-food {
  display: block;
  text-align: center;
  background-color: grey;
  border-radius: 15px;
  margin: 2em 2em;
  font-size: 2em;
  color: white;
  padding: 0.1em; }

.daily-food-list {
  background-color: lightseagreen;
  padding-bottom: 1em; }
  .daily-food-list h3 {
    padding-left: 0.5em; }
  .daily-food-list ul {
    list-style-type: none;
    padding-left: 0; }
  .daily-food-list .daily-food-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
    border-radius: 25px;
    margin: 1em 1em;
    padding: 0.5em 1em;
    color: white; }

.edit-profile-button {
  display: block;
  align-self: stretch;
  text-align: center;
  background-color: rgba(65, 89, 151, 0.5);
  border-radius: 35px;
  margin: 1em 1em 1em;
  font-size: 1.5em;
  color: white; }
  @media (min-width: 370px) {
    .edit-profile-button {
      font-size: 2em; } }

#delete-account {
  text-align: center; }
  #delete-account button {
    background-color: darkred;
    color: white;
    font-size: 1.5em;
    border-radius: 15px;
    padding: 0.3em 2em;
    margin: 1em;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75); }

.month-information {
  margin: 2em auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  .month-information .month-pie-chart {
    border: 1px solid blue;
    margin: 0;
    width: 20em;
    height: 20em; }
  .month-information .category-info {
    background-color: lightseagreen; }
    .month-information .category-info .category-header {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-top: 1em; }
      .month-information .category-info .category-header h4 {
        margin: 0 2em; }
    .month-information .category-info ul {
      padding-left: 0; }
    .month-information .category-info .category-contents li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 1em; }
      .month-information .category-info .category-contents li h5 {
        margin: 0 2em; }

.title {
  text-align: center;
  background-color: mediumturquoise;
  color: white; }

.card-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly; }

.card {
  display: flex;
  width: 130px;
  height: 130px;
  margin: 10px;
  display: table-cell;
  vertical-align: middle; }
  .card p {
    text-align: center; }

.container {
  padding: 50px; }

.add-form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }
  .add-form label {
    width: 60px; }
  .add-form input {
    width: 80px; }
  .add-form select {
    width: 80px; }
  .add-form button {
    margin: 0 10px; }

.form-container {
  background-color: burlywood;
  padding: 20px; }

.month-inputs {
  display: flex;
  flex-direction: column; }

/*# sourceMappingURL=style.css.map */