$font-sans: 'Helvetica Neue', Helvetica, Arial, sans-serif;
$grey: hsla(0, 0, 75%, 0.5);
$mainTextcolor: slategray;
//$buttonblue: #5f73a4;
$buttonblue: #5fa474;
$deleteRed: #a45f6e;
//$bgblue: rgba(65, 89, 151, 0.5);
$bgblue: rgba(89, 151, 65, 0.5);
$bodyblue: linear-gradient(
  to bottom,
  rgba(43, 59, 102, 1) 0%,
  rgba(21, 21, 21, 1) 100%
);
$bodygreen: linear-gradient(
  to bottom,
  rgba(136, 184, 172, 1) 0%,
  rgba(43, 73, 63, 0.75) 60%
);

* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

body {
  background: $bodygreen;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 52em;
  min-height: 100vh;
  padding: 0 1em;
  margin: 0 auto;
  font-family: sans-serif;
  font-family: $font-sans;
  line-height: 2;
}

a,
a:link,
a:hover,
a:active,
a:visited {
  color: inherit;
  text-decoration: none;
}

hr {
  background-color: initial;
  height: 3px;
  width: 100%;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;

  .nav-title,
  .nav-login,
  .nav-logout {
    text-align: center;
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
  }
}

h1,
h2,
h3,
p {
  margin: 0;
  line-height: inherit;
}

img {
  width: 100%;
  max-width: 100%;
}

textarea {
  min-height: 8em;
  resize: vertical;
}

img {
  width: 100px;
}

.index-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-image: url('https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2131&q=80');
  background-size: cover;
  border-radius: 20px;

  h1 {
    font-weight: 700;
  }

  h4 {
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    color: white;
    padding: 1em;
  }
  a {
    display: block;
    align-self: stretch;
    text-align: center;
    background-color: $buttonblue;
    border-radius: 35px;
    margin: 1em 1em 1em;
    font-size: 1.5em;
    color: white;
  }
}

.title-text {
  color: $bgblue;
  font-weight: bold;
  align-self: flex-start;
  margin: 0 1em;
  font-size: 1.5em;
  @media (min-width: 670px) {
    font-size: 2em;
  }
}

.index-features {
  background-color: white;
  border-radius: 20px;
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  border: 1px solid lightgray;
  text-align: center;

  h2 {
    font-weight: 700;
  }

  .index-feature {
    background-color: $bgblue;
    border-bottom: 3px solid lightgray;
    color: white;
    border-radius: 10px;
    margin: 0.5em 2em;
    padding: 1em;
  }
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid white;
  padding-top: 0.5em;
  color: white;
}

.sign-up,
.sign-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0.5em;
  input,
  select {
    border-radius: 35px;
    margin: 1em 2em;
    text-align: center;
    text-align-last: center;
    font-size: 1em;
    @media (min-width: 380px) {
      font-size: 1.5em;
    }
    height: 2em;
    width: 80%;
  }
  button {
    text-align: center;
    background-color: $buttonblue;
    border-radius: 35px;
    border: none;
    width: 80%;
    margin: 1em 1em 1em;
    font-size: 1.5em;
    color: white;
    @media (min-width: 370px) {
      font-size: 2em;
    }
  }
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 0.5em;
  background-color: white;
  border-radius: 15px;
  margin-top: 2em;

  * {
    margin: 0 1em;
  }
  hr {
    margin: 0;
  }
  .profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
    @media (min-width: 670px) {
      flex-direction: row;
    }
    * {
      margin: 0.5em;
      font-size: 0.8em;
      @media (min-width: 370px) {
        font-size: 1em;
      }
    }
    h4 {
      font-weight: bold;
    }
  }
}

.log-management {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  margin: 2em 0.5em;

  a {
    display: block;
    align-self: stretch;
    text-align: center;
    background-color: $buttonblue;
    border-radius: 35px;
    margin: 1em 1em 1em;
    font-size: 1.5em;
    color: white;
    @media (min-width: 370px) {
      font-size: 2em;
    }
  }

  .report-view {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    form {
      border-radius: 15px;
      border: 1px solid black;
      margin: 1em;
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      * {
        margin: 0.2em;
      }
      label {
        font-weight: bold;
      }
      button {
        display: block;
        align-self: stretch;
        text-align: center;
        background-color: $buttonblue;
        border-radius: 35px;
        border: none;
        margin: 1em 1em 1em;
        padding: 0 1em;
        font-size: 1.5em;
        color: white;
      }
    }
  }
}

.log-view {
  margin: 2em auto;
  border-bottom: 1px solid white;
  text-align: center;
  color: white;
  h1 {
    font-size: 2.5em;
    @media (min-width: 380px) {
      font-size: 3em;
    }
  }
}

.chart-canvas {
  background-color: white;
  border-radius: 20px;
  margin: 0;
  width: 100%;
  min-height: 500px;
}

.statistics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap;
  margin-top: 1em;
  border-radius: 20px;

  .stat-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 1em auto;
  }
  .stat {
    display: flex;
    flex-direction: row;
    font-size: 0.7em;
    margin: 0 2em;
    h4 {
      text-align: center;
    }
  }
}

.daily-add-food {
  display: block;
  align-self: stretch;
  text-align: center;
  background-color: $buttonblue;
  border-radius: 35px;
  margin: 1em 0;
  font-size: 1.5em;
  color: white;
}

.daily-food-list {
  background-color: white;
  border-radius: 20px;
  padding-bottom: 1em;
  margin-bottom: 1em;
  h3 {
    padding-left: 0.5em;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  li {
    background-color: $bgblue;
    border-radius: 20px;
    margin: 1em 1.5em;
    padding: 1em;
    color: white;
  }
}

.edit-profile-button {
  display: block;
  align-self: stretch;
  text-align: center;
  background-color: $buttonblue;
  border-radius: 35px;
  margin: 1em 1em 1em;
  font-size: 1.5em;
  color: white;
  @media (min-width: 370px) {
    font-size: 2em;
  }
}

#delete-account {
  text-align: center;
  button {
    text-align: center;
    background-color: $deleteRed;
    border-radius: 35px;
    border: none;
    width: 80%;
    margin: 1em 1em 1em;
    font-size: 1.5em;
    color: white;
  }
}

.month-information {
  margin: 2em auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  .month-pie-chart {
    margin: 0;
    width: 100%;
    min-height: 500px;
  }

  .category-info {
    background-color: white;
    border-radius: 20px;
    .category-header {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      h4 {
        margin: 0 1.5em;
        font-size: 1.5em;
      }
      padding-top: 1em;
    }
    ul {
      padding-left: 0;
    }
    .category-contents li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: $bgblue;
      border-radius: 35px;
      margin: 0 2em;
      h5 {
        padding: 0.2em 1em;
        color: white;
        margin: 0;
      }
      margin-top: 1em;
    }
  }
}

.title {
  display: flex;
  padding: 0 15px;
  justify-content: space-between;

  color: white;
}

.card-list {
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  display: flex;
  width: 100%;
  height: 130px;
  margin: 10px 0;
  padding: 15px;

  h3,
  h2,
  p {
    text-align: center;
    line-height: 1.5rem;
  }

  h3.month-title {
    color: $mainTextcolor;
    margin-bottom: 30px;
  }
}

.day-card {
  display: flex;
  direction: row;
}

.day-title {
  border-right: 1px solid gray;
  width: 70px;
  color: $mainTextcolor;
}

.day-nutrients {
  width: 100%;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  p {
    font-size: 12px;
  }
  
  h4,
  p {
    text-align: center;
  }

}

.add-form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  label {
    color: white;
    width: 60px;
  }
  input {
    width: 80px;
  }

  select {
    width: 80px;
  }

  button {
    margin: 0 10px;
    border: 2px solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    width: 75px;
    height: 75px;
  }
}

.form-container {
  padding: 20px;
}

.month-inputs {
  display: flex;
  flex-direction: column;
}

.delete {
  width: 100%;
  position: absolute;
  top: -15px;
  right: -15px;
  button {
    width: 2rem;
    height: 2rem;
    font-size: 10px;
    float: right;
    border-radius: 45px;
    border: 1px solid red;
    background-color: red;
    color: white;
  }
}

.icon {
  margin-top: 20px;
}

.search {
  width: 100%;

  padding: 15px 10px;
}

.search-form {
  display: flex;
  flex-direction: row;
  input {
    border: thin solid mediumturquoise;
    border-radius: 45px;
    margin: 0 5px;
    width: 100%;
    padding-left: 20px;
  }

  button {
    border: 1px solid mediumturquoise;

    color: mediumturquoise;
    border-radius: 45px;
    margin: 0 5px;
  }
}
.food-line {
  display: flex;
  direction: row;
  justify-content: space-between;
}

.food-item {
  display: flex;
  flex-direction: column;

  p {
    margin: 0;
    line-height: 1rem;
  }
}

.food-item-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  p {
    width: 230px;
    text-align: start;
  }

  img {
    border-radius: 50%;
    width: 30px;
    max-width: 30px;
  }
}

.food-item-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
  h5 {
    margin-top: 5px;
    margin-bottom: 0;
  }
  
  h5,
  p {
    text-align: center;
  }
  
  .deleteFood {
    button {
      width: 2rem;
      height: 2rem;
      font-size: 10px;
      border-radius: 45px;
      border: 1px solid red;
      background-color: red;
      color: white;
    }
  }
}



.searched-item {
  display: flex;
  flex-direction: row;
  input {
    height: 40px;
    width: 70px;
    padding-left: 5px;
  }
  button {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: cadetblue;
    border: 0;
    color: white;
  }

  form {
    display: inline;
  }
}

.searched-item-img {
  width: 180px;
  img {
    border-radius: 50%;
    width: 100px;
    max-width: 100px;
  }
}

.searched-item-info {
  width: 300px;
  display: flex;
  flex-direction: column;
  //justify-content: space-between;

  .searched-item-title {
    height: 60px;
    p {
      color: $mainTextcolor;
      text-align: start;
      line-height: 1.2rem;
    }
  }

  .searched-item-body {
    height: 40px;
    padding-left: 85px;
  }
}

input:focus,
button:focus {
  outline: none;
}

.kcal-text {
  color: crimson;
}

.carb-text {
  color: darkmagenta;
}

.protein-text {
  color: darkorange;
}

.fat-text {
  color: darkslateblue;
}


